APP_NAME="Case App"
APP_ENV=local
APP_KEY=base64:xlzN0itlAe+HOE7vZHZ6/RG7cz0/3j66DF8Cz+MjG0A=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
PHP_IDE_CONFIG='serverName=docker'
XDEBUG_MODE=debug
